# StringComparator

./: README.md  StringComparator.sln
StringComparator/: Comparator.cs  StringComparator.csproj
StringComparatorExamples/: Program.cs  StringComparatorExamples.csproj
